import kotlin.Boolean;

CREATE TABLE Terms (
    id INTEGER PRIMARY KEY NOT NULL,
    term TEXT NOT NULL,
    locked INTEGER AS Boolean,
    lastArticleGuid TEXT,
    hasNewArticle INTEGER AS Boolean
);

insertTerm:
INSERT INTO Terms (term, locked, lastArticleGuid, hasNewArticle)
VALUES (?, ?, ?, ?);

updateTerm:
UPDATE Terms
SET term = ?, locked = ?, lastArticleGuid = ?, hasNewArticle = ?
WHERE id = ?;

selectAll:
SELECT *
FROM Terms;

selectOne:
SELECT *
FROM Terms
WHERE id = ?;

deleteTerm:
DELETE FROM Terms
WHERE id = ?;